{
  "name": "Mastro",
  "short_name": "Mastro",
  "description": "Mastro — gestionale per artigiani: clienti, lavori, magazzino, fatture",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "lang": "it",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuovo Lavoro",
      "short_name": "Lavoro",
      "description": "Aggiungi un nuovo lavoro",
      "url": "/lavori/nuovo",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nuovo Cliente",
      "short_name": "Cliente",
      "description": "Aggiungi un nuovo cliente",
      "url": "/clienti/nuovo",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Scadenzario lavori",
      "url": "/lavori/agenda/scadenzario",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Torna alla dashboard",
      "url": "/",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
